{
  "version": 2,
  "name": "my-backend-project",
  "functions": {
    "Backend/src/*.js": {
      "maxDuration": 5 
    }
  },
  "builds": [
    {
      "src": "Backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "Backend/src/app.js" }
  ],
  "env": {
    "JWT_SECRET": "Secret_Token"
  }
}
